spring.application.name: ${SPRING_APPLICATION_NAME:instance-equipment-create}
spring.cloud.config.uri: ${CONFIG_SERVER_URI:https://nautilus-services-dev.ebiz.verizon.com/service-config-server} 
spring.profiles.active: ${SPRING_PROFILES_ACTIVE:development-cloud}
 
spring.cloud.config.failFast: ${CLOUD_CONFIG_FAILFAST:true}
spring.cloud.config.retry.initialInterval: ${CLOUD_CONFIG_INITIAL_INTERVAL:5000}
spring.cloud.config.retry.maxInterval: ${CLOUD_CONFIG_MAX_INTERVAL:60000}
spring.cloud.config.retry.maxAttempts: ${CLOUD_CONFIG_MAX_ATTEMPTS:10}
spring.config.retry.initialInterval: ${spring.cloud.config.retry.initialInterval}
spring.config.retry.maxInterval: ${spring.cloud.config.retry.maxInterval}
spring.config.retry.maxAttempts: ${spring.cloud.config.retry.maxAttempts}


