<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.vz.uiam.inventory</groupId>
	<artifactId>instance-equipment-create</artifactId>
 <version>1.11.73-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<scm>
		<connection>scm:git:ssh://git@onestash.verizon.com:7999/uiam/inventory-instance-equipment-create.git</connection>
        <developerConnection>scm:git:ssh://git@onestash.verizon.com:7999/uiam/inventory-instance-equipment-create.git</developerConnection>
        <tag>HEAD</tag>
	</scm>
	
	<name>instance-equipment-create</name>
	<description>Application to create equipment instance using template</description>

	<parent>
		<groupId>com.vz.uiam</groupId>
		<artifactId>uiam-cloud-parent-pom</artifactId>
		<version>1.0.6</version>
	</parent>


	<properties>
		<start-class>com.vz.uiam.inventory.equipment.EquipTpltCreateApplication</start-class>
		<uiam.common.version>1.4.0</uiam.common.version>
		<mybatis.generator.configurationFile>src/main/resources/generatorConfigDB2.xml</mybatis.generator.configurationFile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vz.uiam</groupId>
			<artifactId>uiam_common_cloud</artifactId>
			<version>${uiam.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vz.uiam</groupId>
			<artifactId>uiam-common-log-cloud</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.vz.uiam.inventory.instance</groupId>
			<artifactId>inventory-instance-sdk</artifactId>
			<version>1.24.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.10.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>0.10.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<name>libs-release</name>
			<url>http://oneartifactory.verizon.com/artifactory/libs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://oneartifactory.verizon.com/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	    <repository>
		    <id>spring-milestones</id>
		    <name>spring-milestones</name>
		    <url>http://oneartifactory.verizon.com/artifactory/spring-milestones</url>
		    <releases>
		        <enabled>true</enabled>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>

			<id>central</id>
			<name>Verizon Artifactory</name>
			<url>http://oneartifactory.verizon.com/artifactory/UIAM</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Verizon Artifactory</name>
			<url>http://oneartifactory.verizon.com/artifactory/UIAM</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.0</version>
				<dependencies>
					<dependency>
						<groupId>com.vz.uiam.mybatis</groupId>
						<artifactId>generator-util</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>Generate MyBatis Artifacts</id>
					</execution>
				</executions>
				<configuration>
					<overwrite>true</overwrite>
					<configurationFile>${mybatis.generator.configurationFile}</configurationFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>